
function charCount(str) {
    var obj = {};
    for (var char of str){
        char = char.toLowerCase();
        if (/[a-z0-9]/.test(char)) {
            obj[char] = ++ obj[char] || 1;
        }
    }

    return obj;
    
}


console.log(charCount("hello"))

function charcount2(str){
    var obj = {};
    for (var char of str){
        char = char.toLowerCase();
        if (isAlphaNumeric(char)){
            obj[char] = ++ obj[char] || 1;
        }
    }

    return obj;
}

function  isAlphaNumeric(char) {
    let code = char.charAt(0);
    return !(!(code > 47 && code < 58) &&  // numeric (0-9)
        !(code > 64 && code < 91) && // upper alpha (A-Z)
        !(code > 96 && code < 123));

}


function same(arr1, arr2){
    if (arr1.length !== arr2.length){
        return false;
    }

    let frequencyCounter1 = {};
    let frequencyCounter2 = {};

    for (let val of arr1){
        frequencyCounter1[val] = (frequencyCounter1[val] || 0) + 1
    }
    for (let val of arr2){
        frequencyCounter2[val] = (frequencyCounter2[val] || 0) + 1
    }
    for (let key in frequencyCounter1){
        if (!(key **2 in frequencyCounter2)) {
            return false
        }
        if (frequencyCounter2[key ** 2] !== frequencyCounter1[key]) {
            return false
        }
    }
}